usageMessage = java %s {elements} {limit}%n%n\telements = # random value to generate%n\tlimit = upper limit on random values%n
parseErrorMessage = Unable to parse arguments.%n
valueErrorMessage = Positive integer required. %n
foundMessage = Found it.%n
notFoundMessage = Not found.%n